<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog | Ranier Isadore Manejar</title>
  <link rel="stylesheet" href="assets/css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <header class="hero">
    <h1>Blog</h1>
    <p>Welcome to my blog! Here, I share my thoughts and ideas.</p>
  </header>

  <nav class="topnav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="work.html">Work Experience</a></li>
      <li><a href="blog.html">Blog</a></li>
    </ul>
  </nav>

  <main class="homepage">
    <section class="blog-posts">
      <h2>Recent Posts</h2>

      <div class="post">
        <h3><a href="[Link to full post]">[Blog Post Title]</a></h3>
        <p><strong>Posted on:</strong> [Date]</p>
        <p>[Brief description...]</p>
      </div>

      <div class="post">
        <h3><a href="[Link to full post]">[Blog Post Title]</a></h3>
        <p><strong>Posted on:</strong> [Date]</p>
        <p>[Brief description of the post or a short excerpt]</p>
      </div>

      <div class="post">
        <h3><a href="[Link to full post]">[Blog Post Title]</a></h3>
        <p><strong>Posted on:</strong> [Date]</p>
        <p>[Brief description of the post or a short excerpt]</p>
      </div>

    </section>
  </main>

   <script src="js/scripts.js"></script>
</body>
</html>
